<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Test" />

    <item
        android:id="@+id/action_other3"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_other1"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_other2"
        android:icon="@mipmap/ic_launcher_round"
        android:orderInCategory="200"
        android:title="Search"
        app:showAsAction="always" />
</menu>