<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.solal.festivalnationaldufilmdanimation.HomeActivity">

    <include layout="@layout/navigation"></include>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:transitionName="mainBody"
        style="@style/FragmentContainer">

        <RelativeLayout
            style="@style/FragmentBody"
            android:paddingTop="5dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_top_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                        android:id="@+id/tv_Infos"
                        style="@style/Title"
                        android:text="@string/title_activity_info" />


                    <RelativeLayout
                        android:id="@+id/map_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/tv_Infos"
                        android:layout_marginTop="27dp"
                        android:background="@color/white"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                            <com.google.android.gms.maps.MapView
                                android:id="@+id/map"
                                android:layout_width="match_parent"
                                android:layout_height="290dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />

                        </android.support.v7.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/place_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/map_container"
                        android:paddingLeft="20dp"
                        android:paddingTop="4dp">

                        <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                            android:id="@+id/name_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_cinema_name"
                            android:textColor="@color/colorPrimary" />

                        <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                            android:id="@+id/address_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/name_place"
                            android:text="@string/first_cinema_address"
                            android:textColor="@color/colorPrimary" />

                    </RelativeLayout>


                    <!-- TARIFS -->


                    <RelativeLayout
                        android:id="@+id/tarif_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place_detail"
                        android:paddingBottom="20dp"
                        android:paddingTop="10dp">

                        <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                            android:id="@+id/tarifs_title"
                            style="@style/Title"
                            android:paddingBottom="10dp"
                            android:paddingTop="25dp"
                            android:text="Tarifs" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tarifs_title"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp">

                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                style="@style/TarifSubTitle"
                                android:text="Tout Public" />

                            <RelativeLayout
                                style="@style/Tarif"
                                android:layout_marginEnd="5dp">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:text="Professionnel" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="10€" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/Tarif">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Tarif Unique" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="6€" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/Tarif">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Ciné Concert" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="9€" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/Tarif"
                                android:layout_height="45dp">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Carte Sortir et Groupe" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifComment"
                                    android:text="A partir de 10 personnes" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="3€" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/Tarif">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Carnet fidélité" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifComment"
                                    android:text="5 places" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="25€" />
                            </RelativeLayout>

                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                style="@style/TarifSubTitle"
                                android:text="Scolaire et Structures" />

                            <RelativeLayout style="@style/Tarif">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Projection" />


                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="3€" />
                            </RelativeLayout>

                            <RelativeLayout style="@style/Tarif">

                                <View style="@style/TarifLine" />

                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Atelier" />


                                <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                    style="@style/TarifPrice"
                                    android:text="4€" />
                            </RelativeLayout>



                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                style="@style/TarifSubTitle"
                                android:text="Billeterie" />


                            <RelativeLayout style="@style/Tarif">


                                <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                                    style="@style/TarifTitle"
                                    android:text="Ouverture de la billetterie 30 minutes avant le début de chaque séance pour toutes les
salles.
Pour les séances du TNB uniquement, réservation à partir du 4 avril sur toute la durée du
Festival
Carte abonnée des salles partenaires (TNB, Arvor et Le Grand Logis) acceptée." />




                            </RelativeLayout>

                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                style="@style/Title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:paddingBottom="25dp"
                                android:paddingLeft="5dp"
                                android:text="Nos Partenaires" />

                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/SubTitle"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:paddingLeft="0dp"
                                android:text="Organisé par"/>

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="125dp"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/tarifs_title"
                                android:background="@color/white"
                                android:scaleType="fitCenter"

                                app:srcCompat="@drawable/orga_logo" />

                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/SubTitle"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:paddingLeft="0dp"
                                android:text="En partenariat avec"/>

                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="250dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_alignLeft="@+id/imageButton2"
                                android:layout_alignStart="@+id/imageButton2"
                                android:layout_below="@+id/imageButton2"
                                android:background="@color/white"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/orga_logo_2" />

                            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                style="@style/SubTitle"
                                android:textAlignment="center"
                                android:textSize="16sp"
                                android:paddingLeft="0dp"
                                android:text="Avec le soutien de "/>

                            <ImageButton
                                android:id="@+id/imageButton4"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_alignLeft="@+id/imageButton3"
                                android:layout_alignParentBottom="true"
                                android:layout_alignStart="@+id/imageButton3"
                                android:background="@color/white"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/orga_logo_3" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>


    </RelativeLayout>

    <include layout="@layout/leaf_background"></include>

</android.support.constraint.ConstraintLayout>
