<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
        android:id="@+id/titleListEvent"
        style="@style/Title"
        android:layout_marginBottom="10dp"
        android:text="Hello I'm a recycler" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

</LinearLayout>