<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/pop_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/pop_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/pop_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:elevation="5dp"
            android:padding="10dp">

            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                android:id="@+id/pop_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some event title"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="18sp" />

            <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                android:id="@+id/pop_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some categorie"
                android:textColor="@color/black"
                android:layout_below="@id/pop_title"
                android:textAlignment="center"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/pop_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/btn_star" />

        <RelativeLayout
            android:id="@+id/pop_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <com.example.solal.festivalnationaldufilmdanimation.views.BoldTextView
                android:id="@+id/pop_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samedi 4 avril - 9h30"
                android:textColor="@color/black" />

            <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                android:id="@+id/pop_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pop_date"
                android:text="au cinéma TNB" />


            <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                android:id="@+id/pop_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="70min" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/pop_main"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.example.solal.festivalnationaldufilmdanimation.views.RegularTextView
                android:id="@+id/popin_content"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>